$font: 'Karla', sans-serif;
$font-size: 16px;
body {
  background: lightgray;
  margin: 25px auto;
}
* {
  font-family: $font;
}

$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

.container {
  min-width: 375px;
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10%;
  border-radius: 10px 10px 0 0;
  background: white;
  h1 {
    color: $cyan;
    //font-size: $font-size + 20px;
  }
  h2 {
    color: $bright-yellow;
    //font-size: $font-size + 5px;
  }
  p {
    font-size: $font-size;
    color: $grayish-blue;
    font-weight: 700;
    line-height: 24px;
  }
}

.cost {
  background: $cyan;
  padding: 10%;
  * {
    color: $light-gray;
  }
  p span {
    font-size: $font-size + 20px;
  }
  button {
    font-weight: bold;
    background: $bright-yellow;
    border: none;
    border-radius: 5px;
    padding: 10px 50px;
  }
}

.about {
  padding: 10%;
  background: $cyan;
  opacity: 60%;
  color: $light-gray;
  border-radius: 0 0 10px 10px;
  ul {
    list-style: none;
    padding-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 575px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}