body {
  background: lightgray;
  margin: 25px auto;
}

* {
  font-family: "Karla", sans-serif;
}

.container {
  min-width: 375px;
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10%;
  border-radius: 10px 10px 0 0;
  background: white;
}
.header h1 {
  color: #2ab2af;
}
.header h2 {
  color: #c0df34;
}
.header p {
  font-size: 16px;
  color: #98a6bd;
  font-weight: 700;
  line-height: 24px;
}

.cost {
  background: #2ab2af;
  padding: 10%;
}
.cost * {
  color: #e5eff5;
}
.cost p span {
  font-size: 36px;
}
.cost button {
  font-weight: bold;
  background: #c0df34;
  border: none;
  border-radius: 5px;
  padding: 10px 50px;
}

.about {
  padding: 10%;
  background: #2ab2af;
  opacity: 60%;
  color: #e5eff5;
  border-radius: 0 0 10px 10px;
}
.about ul {
  list-style: none;
  padding-left: 0;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 575px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
